apiVersion: v2
appVersion: 3.0.0
dependencies:
- alias: qaautomation
  name: selenium
  repository: https://charts.helm.sh/stable
  version: 1.2.3
description: A Helm chart for qaautomation project
name: qaautomation
version: 3.0.0
