global:
  environment: staging
  accountDomain: scripbox.org
  services:
    andromeda:
      hostname: stag-andromeda-1-master
    myscripboxapi:
      hostname: stag-myscripbox-api-1-master
    myscripbox:
      hostname: stag-myscripbox-1-master
    qaautomation:
      hostname: auto-qaautomation-211-master
