MYSCRIPBOX_URL="https://inte-myscripbox-master.scripbox.org"
ANDROMEDA_URL="https://inte-andromeda-master.scripbox.org"
MYSCRIPBOX_API_URL="https://inte-myscripboxapi-master.scripbox.org"
SLEEP_MS_AFTER_EACH_STEP=0