MYSCRIPBOX_URL=https://uat-myscripbox-38-uat.scripbox.org
MYSCRIPBOX_API_URL=https://uat-myscripboxapi-38-uat.scripbox.org
ANDROMEDA_URL=https://uat-andromeda-38-uat.scripbox.org
SLEEP_MS_AFTER_EACH_STEP=2000