global:
  dbForceRecreate: "false"
  environment: automation
  accountDomain: scripbox.org
  services:
    myscripbox:
      chart: staging/myscripbox
      version: 3.0.*
      repo: apps/myscripbox
      branch: master
    myscripboxapi:
      chart: staging/myscripbox-api
      version: 3.0.*
      repo: apps/myscripbox-api
      branch: master
    andromeda:
      chart: staging/andromeda
      version: 3.0.*
      repo: apps/andromeda
      branch: master

myscripbox:
  myscripbox:
    testCases:
      enabled: true
      global:
        image:
          tag: v-master
        envs:
          SELENIUM_HUB_URL: 'selenium.scripbox.org'
          ANDROMEDA_URL: https://inte-andromeda-master.scripbox.org
          MYSCRIPBOX_URL: https://inte-myscripbox-master.scripbox.org
          MYSCRIPBOX_API_URL: https://inte-myscripboxapi-master.scripbox.org
          MOCKAPI_URL: https://stag-myscripbox-2-feature-qa-automation.scripbox.org
      cases:
        - name: qa-automation
          image:
            repository: 826048892410.dkr.ecr.ap-south-1.amazonaws.com/qaautomation
